{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "miDebuggerPath": "${userHome}/.cursor/extensions/kylinideteam.cppdebug-0.4.0-darwin-arm64/dist/debugAdapter/lldb-mi/bin/lldb-mi",
            "preLaunchTask": "build debug"
        }
    ]
}
